########################################\u63A5\u53E3\u914D\u7F6E###########################################################
#\u5B66\u6821host
api_host=https://\u586B\u5199\u5BF9\u5E94\u5B66\u6821.campusphere.net
#\u7EF4\u6301cookie\u6709\u6548api  datas.hasLogin==true\u8868\u793A\u5DF2\u767B\u5F55
api_login=/portal/guest/portal/portalSettingInfo
#\u67E5\u8BE2\u4EFB\u52A1api
api_queryList=/wec-counselor-collector-apps/stu/collector/queryCollectorProcessingList
#\u8868\u5355\u8BE6\u60C5
api_detailCollector=/wec-counselor-collector-apps/stu/collector/detailCollector
#\u8868\u5355\u5185\u5BB9
api_formFields=/wec-counselor-collector-apps/stu/collector/getFormFields
#\u63D0\u4EA4\u8868\u5355
api_submitForm=/wec-counselor-collector-apps/stu/collector/submitForm
#Server\u9171api pushToWx
api_ServerJ=https://sc.ftqq.com/\u586B\u5199ServerJ\u7684key.send
#Qmsg\u9171api   pushToQQ
api_QmsgJ=https://qmsg.zendee.cn/send/\u586B\u5199QmsgJ\u7684key
#\u662F\u5426\u5F00\u542F\u5EF6\u8FDF\u63D0\u4EA4 true\u6216\u8005false
delay=false
######################################\u975E\u63D0\u4EA4\u8BF7\u6C42\u5934\u914D\u7F6E####################################################
User-Agent=Mozilla/5.0 (Linux; Android 11; MI 11 Build/QKQ1.190825.002; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/86.0.4240.110 Mobile Safari/537.36  cpdaily/8.2.17 wisedu/8.2.17
Content-Type=application/json;charset=UTF-8
Accept-Encoding=gzip, deflate
Cookie=MOD_AUTH_CAS=\u586B\u5165
##########################################\u8868\u5355\u4FE1\u606F\u914D\u7F6E##########################################################
#\u8F85\u5BFC\u5458\u540D\u5B57 \u7528\u4E8E\u6821\u9A8C\u4EFB\u52A1\u662F\u5426\u6B63\u786E
senderUserName=**\u5B66\u9662(**)\u6839\u636E\u8868\u5355\u4E0A\u9762\u540D\u5B57
#\u5730\u5740 \u63D0\u4EA4\u8868\u5355\u7528\u5230
address=\u8868\u5355\u4E0B\u9762 \u4E2D\u56FD*\u7701***
########CpdailyExtension\u8BF7\u6C42\u5934,DES\u52A0\u5BC6\u5904\u7406\u5F97\u5230#########
#\u5B66\u53F7
userId=\u586B\u5165
#\u7ECF\u5EA6,\u5199\u6B7B\uFF0C\u540E\u4E24\u4F4D\u7528\u4EE3\u7801\u751F\u6210\u968F\u673A\u6570
lon=199.4978\u4FEE\u6539
#\u7EAC\u5EA6
lat=39.5753\u4FEE\u6539
systemName=android
systemVersion=11
model=MI 11
deviceId=\u968F\u673A\u751F\u6210,\u4E0D\u586B
appVersion=8.2.17
#\u52A0\u5BC6CpdailyExtension\u5BC6\u94A5
key=b3L26XNL

